# egg-simulator

./: .gitignore  EggCalculator.sln  EggSimulator.sln  LICENSE  README.md
EggCalculator/: App.xaml  App.xaml.cs  EggCalculator.csproj  EggSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
EggCalculator/Constants/: Rates.cs
EggCalculator/Converter/: VisibilityToCheckedConverter.cs
EggCalculator/Models/: AccountState.cs  CalendarMark.cs  DailyResult.cs  GameResult.cs  Metamon.cs  Simulation.cs
EggCalculator/Properties/: Resources.Designer.cs  Resources.resx
EggCalculator/ResourceDictionaries/: BaseDictonary.xaml
EggCalculator/UserControls/: UCChartPlotter.xaml  UCChartPlotter.xaml.cs  UCCharts.xaml  UCCharts.xaml.cs  UCConfiguration.xaml  UCConfiguration.xaml.cs  UCDonation.xaml  UCDonation.xaml.cs  UCMetamon.xaml  UCMetamon.xaml.cs  UCPrice.xaml  UCPrice.xaml.cs  UCSimulation.xaml  UCSimulation.xaml.cs
EggCalculator/Utility/: ExtensionMethods.cs  NotifyPropertyChanged.cs  RelayCommand.cs
EggCalculator/ViewModels/: SimulationViewModel.cs  ViewModelBase.cs
Release/net5.0-windows/: EggCalculator.deps.json
Release/net5.0-windows/configuration/: configuration.json
WPF.EventCalendar/: CalendarDay.xaml  CalendarDay.xaml.cs  CalendarEventView.xaml.cs  CalendarMonth.xaml.cs  ICalendarEvent.cs
